using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace frmbaitap1
{
    public partial class frmBaiTap1 : Form
    {
        ErrorProvider ErrorProvider2;
        public frmBaiTap1()
        {
            ErrorProvider ErrorProvider2 = new ErrorProvider();
            InitializeComponent();
        }

        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }


        private void btnShow_Click(object sender, EventArgs e)
        {
            int age;
            string s;
            s = "May name is: " + txtYourName.Text + "\n";
            age = DateTime.Now.Year - Convert.ToInt32(textBox2.Text);
            s = s + "age: " + age.ToString();
            MessageBox.Show(s);
        }

        private void txtYourName_Leave(object sender, EventArgs e)
        {
            Control ctr = (Control)sender;
            if (ctr.Text.Trim().Length == 0)
                this.ErrorProvider2.SetError(ctr, "you must enter Your Name");
            else
                this.ErrorProvider2.Clear();
        }

        private void btnClear_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
            textBox2.Clear();
            txtYourName.Focus();
            

            
        }


        private void textBox2_TextChanged(object sender, EventArgs e)
        {
            Control ctr = (Control)sender;
            if (ctr.Text.Length > 0 && !Char.IsDigit(ctr.Text[ctr.Text.Length - 11]))
                this.ErrorProvider1.SetError(ctr, "this is not avalid number");
            else
                this.ErrorProvider1.Clear();


        }


        private void frmBaiTap1_FormClosing(object sender, FormClosingEventArgs e)
        {
            DialogResult r;
            r = MessageBox.Show("ban co muon thoat: ", "thoat", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button1);
            if (r == DialogResult.No)
                e.Cancel = true;

        }


    }
}
