using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace frmbaitap1
{
    public partial class frmBaiTap1 : Form
    {
        public frmBaiTap1()
        {
            InitializeComponent();
        }

        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void Form1_Load(object sender, FormClosingEventArgs e)
        {
            DialogResult r;
            r = MessageBox.Show("ban co muon thoat?", "thoat",
                            MessageBoxButtons.YesNo, MessageBoxIcon.Question,
                                                 MessageBoxDefaultButton.Button1);
            if(r == DialogResult.No)
                e.Cancel = true;
        }

        private void btnShow_Click(object sender, EventArgs e)
        {
            int age;
            string s;
            s = "May name is: " + txtYourName.Text + "\n";
            age = DateTime.Now.Year - Convert.ToInt32(txtYear.Text);
            s = s + "age: " + age.ToString();
            MessageBox.Show(s);
        }

        private void txtYourName_Click(object sender, EventArgs e)
        {

        }
    }
}
